DB_HOST = localhost
DB_PORT = 3306
DB_NAME = pets
DB_USER = root
DB_PASSWORD = Mtest@123
HOST = localhost
PORT = 5000
LOG_LEVEL = debug
JWT_SECRET = secret
CLOUDINARY_NAME = pets-2222
CLOUDINARY_API_KEY = 445788436846657
CLOUDINARY_API_SECRET = uju2gkOWYQqW2k_mYJoB1J-EbXU